<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>감사 카드</title>
    <meta property="og:image" content="감사이미지.png">
    <meta property="og:title" content="새해 복 많이 받으세요.">
    <style>
        body {
            font-family: "Pretendard", sans-serif; /* Pretendard 폰트 설정 */
            text-align: center;
            background-color: #f0f0f0;
        }
        .card {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto;
        }
        .card img {
            max-width: 100%;
        }
        .title {
            font-family: "Pretendard", sans-serif; /* 제목에도 Pretendard 폰트 설정 */
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .message {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="감사이미지.png" alt="감사 이미지">
        <h2 class="title">HAPPY 2024</h2>
        <p class="message">"소중한 사람에게 감사의 말씀을 전하고 싶어요. <br><br>올해도 함께할 수 있어서 정말로 기뻤어요. 힘든 일도 많았지만, 곁에서 지지하고 응원해줘서 덕분에 잘 보낸 한 해가 되었습니다. <br><br>새로운 해에는 더 건강하고 행복한 한 해가 되길 바랍니다! 우리 모두에게 행복한 순간들이 가득하길! <br><br>새해 복 많이 받으세요!"
    </div>
</body>
</html>